SELECT
    DATE(time) AS date,
    mn_id,

    -- 各種プレイフラグ判定
    MAX(CASE WHEN sub = 'game_practice_go' THEN 1 ELSE 0 END) AS flag_play_gpractice,
    MAX(CASE WHEN sub = 'senario_go' THEN 1 ELSE 0 END) AS flag_play_gsenario,
    MAX(CASE WHEN sub = 'game_test_go' THEN 1 ELSE 0 END) AS flag_play_gtest,
    MAX(CASE WHEN sub = 'practice_chall_f' THEN 1 ELSE 0 END) AS flag_play_pchall,
    MAX(CASE WHEN sub = 'practice_training_go' THEN 1 ELSE 0 END) AS flag_play_ptraining,
    MAX(CASE WHEN sub = 'map_json_user' AND action = '1' THEN 1 ELSE 0 END) AS flag_play_pmap

FROM
    acts_output

WHERE
    DATE_FORMAT(DATE(time), '%Y-%m-01') = '2020-09-01' -- 2020年9月のデータに限定

GROUP BY
    date,
    mn_id

LIMIT 10;

+------------+-------+------------+-------+---------------------+--------------------+-----------------+------------------+---------------------+----------------+
| date       | mn_id | date       | mn_id | flag_play_gpractice | flag_play_gsenario | flag_play_gtest | flag_play_pchall | flag_play_ptraining | flag_play_pmap |
+------------+-------+------------+-------+---------------------+--------------------+-----------------+------------------+---------------------+----------------+
| 2020-09-01 |   265 | 2020-09-01 |   265 |                   0 |                  1 |               1 |                0 |                   0 |              1 |
| 2020-09-01 |   262 | 2020-09-01 |   262 |                   1 |                  1 |               0 |                0 |                   0 |              1 |
| 2020-09-01 |   251 | 2020-09-01 |   251 |                   1 |                  0 |               1 |                1 |                   0 |              0 |
| 2020-09-01 |    50 | 2020-09-01 |    50 |                   1 |                  0 |               0 |                1 |                   0 |              0 |
| 2020-09-01 |   259 | 2020-09-01 |   259 |                   1 |                  0 |               0 |                0 |                   0 |              1 |
| 2020-09-01 |   256 | 2020-09-01 |   256 |                   1 |                  0 |               0 |                0 |                   1 |              0 |
| 2020-09-01 |   257 | 2020-09-01 |   257 |                   1 |                  0 |               0 |                0 |                   0 |              1 |
| 2020-09-01 |   237 | 2020-09-01 |   237 |                   0 |                  1 |               0 |                0 |                   0 |              1 |
| 2020-09-01 |   105 | 2020-09-01 |   105 |                   0 |                  0 |               0 |                0 |                   0 |              0 |
| 2020-09-01 |    31 | 2020-09-01 |    31 |                   1 |                  0 |               0 |                0 |                   0 |              1 |
+------------+-------+------------+-------+---------------------+--------------------+-----------------+------------------+---------------------+----------------+
10 rows in set (0.10 sec)






SELECT
    a.date,
    COUNT(a.mn_id) AS count_uu, -- 日ごとのユニークユーザー数

    -- 試合プレイ割合（いずれかの試合種別をプレイしたユーザー割合）
    AVG(
        CASE 
            WHEN flag_play_gpractice = 1 
              OR flag_play_gsenario = 1 
              OR flag_play_gtest = 1 
            THEN 1 ELSE 0 
        END
    ) AS per_play_game,

    -- 特訓プレイ割合（いずれかの特訓種別をプレイしたユーザー割合）
    AVG(
        CASE 
            WHEN flag_play_pchall = 1 
              OR flag_play_ptraining = 1 
              OR flag_play_pmap = 1 
            THEN 1 ELSE 0 
        END
    ) AS per_play_practice,

    -- 各プレイ種別の割合
    AVG(flag_play_gpractice) AS per_play_gpractice,
    AVG(flag_play_gsenario) AS per_play_gsenario,
    AVG(flag_play_gtest) AS per_play_gtest,
    AVG(flag_play_pchall) AS per_play_pchall,
    AVG(flag_play_ptraining) AS per_play_ptraining,
    AVG(flag_play_pmap) AS per_play_pmap

FROM
(
    SELECT
        DATE(time) AS date,
        mn_id,

        -- 各プレイ種別のフラグ
        MAX(CASE WHEN sub = 'game_practice_go' THEN 1 ELSE 0 END) AS flag_play_gpractice,
        MAX(CASE WHEN sub = 'senario_go' THEN 1 ELSE 0 END) AS flag_play_gsenario,
        MAX(CASE WHEN sub = 'game_test_go' THEN 1 ELSE 0 END) AS flag_play_gtest,
        MAX(CASE WHEN sub = 'practice_chall_f' THEN 1 ELSE 0 END) AS flag_play_pchall,
        MAX(CASE WHEN sub = 'practice_training_go' THEN 1 ELSE 0 END) AS flag_play_ptraining,
        MAX(CASE WHEN sub = 'map_json_user' AND action = '1' THEN 1 ELSE 0 END) AS flag_play_pmap

    FROM
        acts_output

    WHERE
        DATE_FORMAT(DATE(time), '%Y-%m-01') = '2020-09-01' -- 9月に限定

    GROUP BY
        date,
        mn_id
) AS a

GROUP BY
    a.date

ORDER BY
    a.date;


+------------+----------+---------------+-------------------+--------------------+-------------------+----------------+-----------------+--------------------+---------------+
| date       | count_uu | per_play_game | per_play_practice | per_play_gpractice | per_play_gsenario | per_play_gtest | per_play_pchall | per_play_ptraining | per_play_pmap |
+------------+----------+---------------+-------------------+--------------------+-------------------+----------------+-----------------+--------------------+---------------+
| 2020-09-01 |       24 |        0.8750 |            0.7917 |             0.7083 |            0.1250 |         0.2083 |          0.1250 |             0.2083 |        0.4583 |
| 2020-09-02 |       28 |        0.8571 |            0.7143 |             0.6071 |            0.1429 |         0.2857 |          0.1429 |             0.2143 |        0.3571 |
| 2020-09-03 |       30 |        0.9000 |            0.8667 |             0.6333 |            0.2333 |         0.2000 |          0.2000 |             0.3667 |        0.3333 |
| 2020-09-04 |       27 |        0.8148 |            0.7778 |             0.5185 |            0.2222 |         0.2593 |          0.1852 |             0.3704 |        0.2593 |
| 2020-09-05 |       30 |        0.8667 |            0.7667 |             0.6333 |            0.2333 |         0.3000 |          0.2000 |             0.3000 |        0.3000 |
| 2020-09-06 |       33 |        0.8485 |            0.6970 |             0.5758 |            0.1818 |         0.3333 |          0.1818 |             0.2727 |        0.2424 |
| 2020-09-07 |       30 |        0.8333 |            0.7333 |             0.6333 |            0.1667 |         0.2333 |          0.2000 |             0.2333 |        0.3000 |
| 2020-09-08 |       23 |        0.8696 |            0.8261 |             0.6957 |            0.1304 |         0.1304 |          0.2174 |             0.3043 |        0.3478 |
| 2020-09-09 |       27 |        0.9630 |            0.8148 |             0.6667 |            0.2222 |         0.1481 |          0.2222 |             0.3333 |        0.2593 |
| 2020-09-10 |       26 |        0.9231 |            0.8846 |             0.8462 |            0.0385 |         0.2692 |          0.2308 |             0.3077 |        0.3462 |
| 2020-09-11 |       27 |        0.9630 |            0.8889 |             0.7407 |            0.1852 |         0.3333 |          0.3333 |             0.2593 |        0.3704 |
| 2020-09-12 |       28 |        0.8929 |            0.7857 |             0.7143 |            0.1429 |         0.2143 |          0.1786 |             0.2857 |        0.3571 |
| 2020-09-13 |       27 |        0.8148 |            0.7778 |             0.6296 |            0.1852 |         0.0370 |          0.1852 |             0.2963 |        0.2963 |
| 2020-09-14 |       28 |        0.8929 |            0.8214 |             0.7500 |            0.1429 |         0.1786 |          0.2143 |             0.3214 |        0.3214 |
| 2020-09-15 |       24 |        0.7917 |            0.6667 |             0.6250 |            0.1250 |         0.1250 |          0.0833 |             0.2500 |        0.3333 |
| 2020-09-16 |       26 |        0.9615 |            0.8077 |             0.6538 |            0.2308 |         0.2308 |          0.1923 |             0.2692 |        0.3846 |
| 2020-09-17 |       28 |        0.9286 |            0.7500 |             0.7500 |            0.1786 |         0.2857 |          0.1786 |             0.2857 |        0.3214 |
| 2020-09-18 |       23 |        0.8696 |            0.8261 |             0.7391 |            0.0870 |         0.2174 |          0.0870 |             0.3913 |        0.3478 |
| 2020-09-19 |       26 |        0.8462 |            0.7308 |             0.6538 |            0.1923 |         0.1538 |          0.1154 |             0.2692 |        0.3846 |
| 2020-09-20 |       26 |        0.8462 |            0.8077 |             0.3846 |            0.4615 |         0.1538 |          0.1923 |             0.3077 |        0.3462 |
| 2020-09-21 |       24 |        0.7917 |            0.7083 |             0.2083 |            0.5000 |         0.1667 |          0.1250 |             0.3333 |        0.2917 |
| 2020-09-22 |       27 |        0.8889 |            0.8148 |             0.3333 |            0.5185 |         0.2222 |          0.1852 |             0.3333 |        0.3333 |
| 2020-09-23 |       20 |        0.8500 |            0.8000 |             0.3500 |            0.5000 |         0.0500 |          0.1000 |             0.2500 |        0.5000 |
| 2020-09-24 |       19 |        0.8947 |            0.8421 |             0.3158 |            0.5263 |         0.3158 |          0.0526 |             0.3158 |        0.4737 |
| 2020-09-25 |       22 |        0.7727 |            0.6364 |             0.3182 |            0.3182 |         0.3182 |          0.0909 |             0.2273 |        0.4091 |
| 2020-09-26 |       24 |        0.8750 |            0.6250 |             0.2917 |            0.4167 |         0.3750 |          0.0417 |             0.2083 |        0.3750 |
| 2020-09-27 |       23 |        0.9565 |            0.7391 |             0.3913 |            0.5217 |         0.2609 |          0.1304 |             0.3478 |        0.3478 |
| 2020-09-28 |       22 |        0.8636 |            0.8636 |             0.2727 |            0.5909 |         0.0455 |          0.1818 |             0.2727 |        0.4091 |
| 2020-09-29 |       23 |        0.9130 |            0.7826 |             0.3043 |            0.5217 |         0.2609 |          0.1304 |             0.3043 |        0.3478 |
| 2020-09-30 |       12 |        0.5833 |            0.5000 |             0.1667 |            0.4167 |         0.1667 |          0.0000 |             0.0833 |        0.4167 |
+------------+----------+---------------+-------------------+--------------------+-------------------+----------------+-----------------+--------------------+---------------+
30 rows in set (0.10 sec)


